<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >


  <plone:service
      method="POST"
      factory=".post.TemplatesPost"
      for="zope.interface.Interface"
      permission="cmf.ModifyPortalContent"
      name="@templates"
      />

  <plone:service
      method="DELETE"
      factory=".delete.TemplatesDelete"
      for="zope.interface.Interface"
      permission="cmf.ModifyPortalContent"
      name="@templates"
      />


</configure>
