<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs_dynamicpages">

  <browser:page
    name="dynamica_pages_control_panel-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.DynamicaPagesControlPanelView"
    layer="cs_dynamicpages.interfaces.ICsDynamicpagesLayer"
    permission="cmf.ManagePortal"
    />

  <include package="plone.restapi"  />
  <adapter
    factory=".controlpanel.DynamicaPagesControlPanelConfigletPanel"
    name="dynamica_pages_control_panel" />


</configure>
