<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs_dynamicpages"
    >



  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="cs_dynamicpages.edit"
      type="plone"
      />

  <browser:page
      name="edit"
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow"
      class=".forms.RowEditForm"
      permission="cmf.ModifyPortalContent"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

  <adapter
      factory=".forms.RowAddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           cs_dynamicpages.interfaces.IBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      name="DynamicPageRow"
      />

  <adapter
      factory=".body_class.DynamicViewFolderClasses"
      name="cs_dynamicpages_body_class"
      />

</configure>
