<configure xmlns="http://namespaces.zope.org/zope">

  <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".row_width.RowWidthFactory"
        name="cs_dynamicpages.RowWidth"
    />


    <utility
        component=".row_columns.RowColumnsFactory"
        name="cs_dynamicpages.RowColumns"
    />


    <utility
        component=".image_position.ImagePositionFactory"
        name="cs_dynamicpages.ImagePosition"
    />


  <utility
      name="cs_dynamicpages.RowType"
      component=".row_type.RowTypeFactory"
      />


</configure>
