<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="cs_dynamicpages.link_info"
        title="LinkInfo"
        description="This behavior provides..."
        provides=".link_info.ILinkInfo"
        factory=".link_info.LinkInfo"
        marker=".link_info.ILinkInfoMarker"
        />


</configure>
