<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs_dynamicpages">

 <!-- -*- extra stuff goes here -*- -->

 <browser:pages
    for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow"
    class=".featured_view.FeaturedView"
    layer="cs_dynamicpages.interfaces.IBrowserLayer"
    permission="zope2.View"
    >
    <browser:page
      template="featured_view.pt"
      name="cs_dynamicpages-featured-view"
      />
 </browser:pages>

</configure>
