<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs_dynamicpages"
    >

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      name="dynamic-pages-template-management"
      for="*"
      class=".dynamic_pages_template_management.DynamicPagesTemplateManagement"
      template="dynamic_pages_template_management.pt"
      permission="cmf.ModifyPortalContent"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

  <browser:page
      name="view"
      for="cs_dynamicpages.content.dynamic_page_row_featured.IDynamicPageRowFeatured"
      class=".dynamic_page_row_featured_view.DynamicPageRowFeaturedView"
      template="dynamic_page_row_featured_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

  <browser:page
      name="view"
      for="cs_dynamicpages.content.dynamic_page_folder.IDynamicPageFolder"
      class=".dynamic_page_folder_view.DynamicPageFolderView"
      template="dynamic_page_folder_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      menu="plone_displayviews"
      title="Dynamic view"
      />

  <browser:page
      name="add-row-content"
      for="cs_dynamicpages.content.dynamic_page_folder.IDynamicPageFolder"
      class=".dynamic_page_folder_view.DynamicPageAddRowContentView"
      permission="cmf.AddPortalContent"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

  <browser:page
      name="dynamic-view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".dynamic_view.DynamicView"
      template="dynamic_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      menu="plone_displayviews"
      title="Dynamic view"
      />

  <browser:page
      name="dynamic-view"
      for="plone.base.interfaces.INavigationRoot"
      class=".dynamic_view.DynamicView"
      template="dynamic_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      menu="plone_displayviews"
      title="Dynamic view"
      />


  <browser:page
      name="view"
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow"
      class=".dynamic_page_row_view.DynamicPageRowView"
      template="dynamic_page_row_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />



  <browser:page
      name="cs_dynamicpages-title-description-view"
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow"
      class=".featured_view.TitleDescriptionView"
      template="dynamic_title_description_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

  <browser:page
      name="cs_dynamicpages-featured-view"
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow"
      class=".featured_view.FeaturedViewDefault"
      template="featured_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

  <browser:page
      name="cs_dynamicpages-featured-overlay-view"
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow"
      class=".featured_view.FeaturedOverlayView"
      template="featured_overlay_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

  <browser:page
      name="cs_dynamicpages-horizontal-rule-view"
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow"
      class=".featured_view.HorizontalRuleView"
      template="horizontal_rule_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

  <browser:page
      name="cs_dynamicpages-spacer-view"
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow"
      class=".featured_view.SpacerView"
      template="spacer_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

  <browser:page
      name="cs_dynamicpages-text-view"
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow"
      class=".featured_view.TextView"
      template="text_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

  <browser:pages
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow"
      class=".query_columns_view.QueryColumnsView"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      >
    <browser:page
        name="cs_dynamicpages-query-columns-view"
        template="query_columns_view.pt"
        />
  </browser:pages>

  <browser:page
      name="cs_dynamicpages-slider-view"
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow"
      class=".slider_view.SliderView"
      template="slider_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

  <browser:page
      name="cs_dynamicpages-accordion-view"
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow"
      class=".slider_view.AccordionView"
      template="accordion_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

  <browser:page
      name="cs_dynamicpages-features-view"
      for="cs_dynamicpages.content.dynamic_page_row.IDynamicPageRow"
      class=".slider_view.FeaturesView"
      template="features_view.pt"
      permission="zope2.View"
      layer="cs_dynamicpages.interfaces.IBrowserLayer"
      />

</configure>
