<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1001"
    title="Add row width field in the controlpanel"
    directory="1001"
    description='Configuration for version 1001'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1000"
    destination="1001"
    profile="cs_dynamicpages:default">

    <gs:upgradeStep title="Add row width field in the controlpanel"
      description=""
      handler=".v1001.upgrade" />

    <gs:upgradeDepends title="Add row width field in the controlpanel (GS profile)"
      description=""
      import_profile="cs_dynamicpages.upgrades:1001" />

  </gs:upgradeSteps>

</configure>
