<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1002"
    title="Change Control Panel name in registry"
    directory="1002"
    description='Configuration for version 1002'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1001"
    destination="1002"
    profile="cs_dynamicpages:default">

    <gs:upgradeStep title="Change Control Panel name in registry"
      description=""
      handler=".v1002.upgrade" />

    <gs:upgradeDepends title="Change Control Panel name in registry (GS profile)"
      description=""
      import_profile="cs_dynamicpages.upgrades:1002" />

  </gs:upgradeSteps>

</configure>
