<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="1008"
      title="Install new behavior"
      description="Configuration for version 1008"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1008"
      />

  <gs:upgradeSteps
      profile="cs_dynamicpages:default"
      source="1007"
      destination="1008"
      >

    <gs:upgradeStep
        title="Install new behavior"
        description=""
        handler=".v1008.upgrade"
        />

    <gs:upgradeDepends
        title="Install new behavior (GS profile)"
        description=""
        import_profile="cs_dynamicpages.upgrades:1008"
        />

  </gs:upgradeSteps>

</configure>
